<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>get.bjjb.org</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      html {
        font-family: sans-serif;
        margin: 2em;
      }
      main {
        font-size: large;
      }
      footer {
        border-top: 1px solid grey;
        font-size: small;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul li a {
        font-size: 1.2em;
      }
      a {
        text-decoration: none;
      }
      pre {
        border: 1px solid grey;
        border-radius: 0.2em;
        background-color: rgba(200, 200, 200, 0.5);
        padding: 1em;
        margin: 1em 0;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Scripts</h1>
      </header>
      <p>You can download installer scripts from here for
        <ul>
          <li>
            <a href='https://github.com/postmodern/chruby'>chruby</a>
            <pre>curl -L get.bjjb.org/chruby | sh</pre>
          </li>
          <li>
            <a href='https://github.com/postmodern/ruby-install'>ruby-install</a>
            <pre>curl -L get.bjjb.org/ruby-install | sh</pre>
          </li>
        </ul>
      </p>
    </main>
    <footer>
      <p>
        <a href='https://gitlab.com/bjjb/install-scripts/raw/master/LICENSE'>© 2017</a>
        <a href='https://bjjbuckley.com'>bjjb</a>,
        source-code is
        <a href='https://gitlab.com/bjjb/install-scripts'>here</a>.
      </p>
      <p>
        Scripts copyright their respective owners.
      </p>
      <p>
        Use at your own risk.
      </p>
    </footer>
  </body>
</html>
